﻿<!doctype html>

<html lang="en">


<head>
  <meta charset="utf-8">

  <title>     INSERT THE PAGE TITLE HERE     </title>
  
  <meta name="author" content="   TYPE YOUR NAME AND CONTACT DETAILS HERE   ">

  <link rel="stylesheet" href="nameOfFile.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

<div id="wrapper">


<header>

</header>


<nav>

</nav>


<main>

</main>


<footer>

</footer>


</div>

</body>

</html> 


